@import "tailwindcss";

/* Font face definitions */
@font-face {
  font-family: 'Geist Sans';
  src: url('/my-app//public/fonts//woff2/IRANSansWeb\(FaNum\)_Bold.woff2') format('woff2');
  font-weight: 100 900;
  font-display: swap;
}

@font-face {
  font-family: 'Geist Mono';
  src: url('/my-app//public/fonts//woff2/IRANSansWeb\(FaNum\)_Bold.woff2') format('woff2');
  font-weight: 100 900;
  font-display: swap;
}

:root {
  --background: #ffffff;
  --foreground: #171717;
  --font-geist-sans: 'Geist Sans', sans-serif;
  --font-geist-mono: 'Geist Mono', monospace;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

@import "tailwindcss";

/* تعریف فونت فارسی */
@font-face {
  font-family: 'IRANSans';
  src: url('/fonts/woff2/IRANSansWeb(FaNum)_Bold.woff2') format('woff2');
  font-weight: bold;
  font-display: swap;
}

@font-face {
  font-family: 'IRANSans';
  src: url('/fonts/woff2/IRANSansWeb(FaNum)_Regular.woff2') format('woff2');
  font-weight: normal;
  font-display: swap;
}

:root {
  --background: #ffffff;
  --foreground: #171717;
  --font-fa: 'IRANSans', sans-serif;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-fa);
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

body {
  background: black !important;
  color: var(--foreground);
  font-family: var(--font-fa);
  direction: rtl; /* برای متن فارسی */
}

/* @import "tailwindcss";

:root {
  --background: #ffffff;
  --foreground: #171717;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

body {
  background: var(--background);
  color: var(--foreground);
  font-family: Arial, Helvetica, sans-serif;
} */